LoginConModulos/MainPage.xaml

<Page
    x:Class="LoginConModulos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginConModulos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Border CornerRadius="15" Background="White" BorderBrush="#dddddd" BorderThickness="1" Padding="40">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Iniciar Sesión" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333333"/>

                <ComboBox x:Name="Especialidad" Width="250" Margin="0,0,0,20" 
                      Background="#f0f0f0" BorderBrush="#cccccc" 
                      PlaceholderText="Selecciona una especialidad" CornerRadius="10" 
                          KeyDown="Control_KeyDown">
                    <ComboBoxItem Content="Pediatría"/>
                    <ComboBoxItem Content="Medicina Deportiva"/>
                </ComboBox >

                <TextBox x:Name="Usuario" Width="250" Margin="0,0,0,10"
                     Background="#f0f0f0" BorderBrush="#cccccc" 
                     PlaceholderText="Usuario" CornerRadius="10" KeyDown="Control_KeyDown"/>

                <PasswordBox x:Name="Password" Width="250" Margin="0,0,0,20"
                         Background="#f0f0f0" BorderBrush="#cccccc" 
                         PlaceholderText="Contraseña" CornerRadius="10" KeyDown="Control_KeyDown"/>

                <Button Content="Iniciar Sesión" Width="250" Height="40" 
                    Background="#4CAF50" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#4CAF50" 
                    BorderThickness="1" Margin="0,10,0,0" CornerRadius="10" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
