LoginConModulos/MedicinaDeportiva.xaml

<Page
    x:Class="LoginConModulos.MedicinaDeportiva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginConModulos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Ingreso de paciente"/>
            <PivotItem Header="Seguimiento de paciente">
                <Grid Margin="10">
                    <!-- Contenedor principal -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="20">
                        <!-- Título -->
                        <TextBlock Text="Buscar Paciente" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                        <!-- Opciones de búsqueda -->
                        <TextBlock Text="Buscar por:" FontSize="16" FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <RadioButton x:Name="BuscarPorNombreRadioButton" Content="Nombre" IsChecked="True" />
                            <RadioButton x:Name="BuscarPorIDRadioButton" Content="ID" />
                        </StackPanel>

                        <!-- Campo de búsqueda -->
                        <TextBox x:Name="BuscarTextBox" Width="300" Height="40" PlaceholderText="Ingrese el nombre o ID del paciente..." />

                        <!-- Botón de búsqueda -->
                        <Button Content="Buscar" Width="150" Height="40" />

                        <!-- Resultados de búsqueda -->
                        <TextBlock Text="Resultados:" FontSize="16" FontWeight="SemiBold" Margin="0,20,0,10" />
                        <ListView x:Name="ResultadosListView" Width="300" Height="200">
                            <ListView.Header>
                                <TextBlock Text="Resultados de búsqueda" FontWeight="Bold" />
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{Binding Nombre}" Width="150" />
                                        <TextBlock Text="{Binding ID}" Width="100" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Receta medica"/>
            
            <PivotItem Header="Facturacion"/>
        </Pivot>
    </Grid>
</Page>
